PKNAME TYPE1 TYPE2 HP PA PD SA SD SP
Treecko GRASS NONE 40 45 35 65 55 70
Grovyle GRASS NONE 50 65 45 85 65 95
Sceptile GRASS NONE 70 85 65 105 85 120
Mega.Sceptile GRASS DRAGON 70 110 75 145 85 145

Torchic FIRE NONE 45 60 40 70 50 45
Combusken FIRE FIGHT 60 85 60 85 60 55
Blaziken FIRE FIGHT 80 120 70 110 70 80
Mega.Blaziken FIRE FIGHT 80 160 80 130 80 100

Mudkip WATER NONE 50 70 50 50 50 40
Marshtomp WATER GROUND 70 85 70 60 70 50
Swampert WATER GROUND 100 110 90 85 90 60
Mega.Swampert WATER GROUND 100 150 110 95 110 70

Poochyena DARK NONE 35 55 35 30 30 35
Mightyena DARK NONE 70 90 70 60 60 70

Zigzagoon NORMAL NONE 38 30 41 30 41 60
Linoone NORMAL NONE 78 70 61 50 61 100

Wurmple BUG NONE 45 45 35 20 30 20
Silcoon BUG NONE 50 35 55 25 25 15
Beautifly BUG FLYING 60 70 50 100 50 65
Cascoon BUG NONE 50 35 55 25 25 15
Dustox BUG FLYING 60 50 70 50 90 65

Lotad WATER GRASS 40 30 30 40 50 30
Lombre WATER GRASS 60 50 50 60 70 50
Ludicolo WATER GRASS 80 70 70 90 100 70

Seedot GRASS NONE 40 40 50 30 30 30
Nuzleaf GRASS DARK 70 70 40 60 40 60
Shiftry GRASS DARK 90 100 60 90 60 80

Taillow NOMRAL FLYING 40 55 30 30 30 85
Swellow NORMAL FLYING 60 85 60 50 50 125

Wingull WATER FLYING 40 30 30 55 30 85
Pelipper WATER FLYING 60 50 100 85 70 65

Ralts PSYCHIC FAIRY 28 25 25 45 35 40
Kirlia PSYCHIC FAIRY 38 35 35 65 55 50
Gardevoir PSYCHIC FAIRY 68 65 65 125 115 80
Mega.Gardevoir PSYCHIC FAIRY 68 85 65 165 135 100

Surskit BUG WATER 40 30 32 50 52 65
Maskerain BUG FLYING 70 60 62 80 82 60

Shroomish GRASS NONE 60 40 60 40 60 35
Breloom GRASS FIGHT 60 130 80 60 60 70

Slakoth NORMAL NONE 60 60 60 35 35 30
Vigoroth NORMAL NONE 80 80 80 55 55 90
Slaking NORMAL NONE 150 160 100 95 65 100

Nincada BUG GROUND 31 45 90 30 30 40
Ninjask BUG FLYING 61 90 45 50 50 160
Shedinja BUG GHOST 1 90 45 30 30 40

Whismur NORMAL NONE 64 51 23 51 23 28
Loudred NORMAL NONE 84 71 43 71 43 48
Exploud NORMAL NONE 104 91 63 91 73 68

Makuhita FIGHT NONE 72 60 30 20 30 25
Hariyama FIGHT NONE 144 120 60 40 60 50

Azurill NORMAL FAIRY 50 20 40 20 40 20

Nosepass ROCK NONE 30 45 135 45 90 30

Skitty NORMAL NONE 50 45 45 35 35 50
Delcatty NORMAL NONE 70 65 65 55 55 70

Sableye DARK GHOST 50 75 75 65 65 50
Mega.Sableye DARK GHOST 50 85 125 85 115 20

Mawile STEEL FAIRY 50 85 85 55 55 50
Mega.Mawile STEEL FAIRY 50 105 125 55 95 50

Aron STEEL ROCK 50 70 100 40 40 30
Lairon STEEL ROCK 60 90 140 50 50 40
Aggron STEEL ROCK 70 110 180 60 60 50
Mega.Aggron STEEL ROCK 70 140 230 60 80 50

Meditite FIGHT PSYCHIC 30 40 55 40 55 60
Medicham FIGHT PSYCHIC 60 60 75 60 75 80
Mega.Medicham FIGHT PSYCHIC 60 100 85 80 85 100

Electrike ELECTRIC NONE 40 45 40 65 40 65
Manectric ELECTRIC NONE 70 75 60 105 60 105
Mega.Manectric ELECTRIC NONE 70 75 80 135 80 75

Plusle ELECTRIC NONE 60 50 40 85 75 95

Minun ELECTRIC NONE 60 40 50 75 85 95

Volbeat BUG NONE 65 73 55 47 75 85

Illumise BUG NONE 65 47 55 73 75 85

Roselia GRASS POISON 50 60 45 100 80 65

Gulpin POISON NONE 70 43 53 43 53 40
Swalot POISON NONE 100 73 83 73 83 55

Carvanha WATER DARK 45 90 20 65 20 65
Sharpedo WATER DARK 70 120 40 95 40 95
Mega.Sharpedo WATER DARK 70 140 70 110 65 105

Wailmer WATER NONE 130 70 35 70 35 60
Wailord WATER NONE 170 90 45 90 45 60

Numel FIRE GROUND 60 60 40 65 45 35
Camerupt FIRE GROUND 70 100 70 105 75 40
Mega.Camerupt FIRE GROUND 70 120 100 145 105 20

Torkoal FIRE NONE 70 85 140 85 70 20

Spoink PSYCHIC NONE 60 25 35 70 80 60
Grumpig PSYCHIC NONE 80 45 65 90 110 80

Spinda NORMAL NONE 60 60 60 60 60 60

Trapinch GROUND NONE 45 100 45 45 45 10
Vibrava GROUND DRAGON 50 70 50 50 50 70
Flygon GROUND DRAGON 80 100 80 80 80 100

Cacnea GRASS NONE 50 85 40 85 40 35
Cacturne GRASS DARK 70 115 60 115 60 55

Swablu NORMAL FLYING 45 40 60 40 75 50
Altaria DRAGON FLYING 75 70 90 70 105 80
Mega.Altaria DRAGON FAIRY 75 110 110 110 105 80

Zangoose NORMAL NONE 73 115 60 60 60 90

Seviper POISON NONE 72 100 60 100 60 65

Lunatone ROCK PSYCHIC 70 95 85 55 65 70

Solrock ROCK PSYCHIC 70 95 85 55 65 70

Barboach WATER GROUND 50 48 43 46 41 60
Whishcash WATER GROUND 110 78 73 76 71 60

Corphish  WATER NONE 43 80 65 50 35 35
Crawdaunt WATER DARK 63 120 85 90 55 55

Baltoy GROUND PSYCHIC 40 40 55 40 70 55
Claydol GROUND PSYCHIC 60 70 105 70 120 75

Lileep ROCK GRASS 66 41 77 61 87 23
Cradily ROCK GRASS 86 81 97 81 107 43

Anorith ROCK BUG 45 95 50 40 50 75
Armaldo ROCK BUG 75 125 100 70 80 45

Feebas WATER NONE 20 15 20 10 55 80
Milotic WATER NONE 95 60 79 100 125 81

Castform NORMAL NONE 70 70 70 70 70 70

Kecleon NORMAL NONE 60 90 70 60 120 40

Shuppet GHOST NONE 44 75 35 63 33 45
Banette GHOST NONE 64 115 65 83 63 65
Mega.Banette GHOST NONE 64 165 75 93 83 75

Duskull GHOST NONE 20 40 90 30 90 25
Dusclops GHOST NONE 40 70 130 60 130 25

Tropius GRASS FLYING 99 68 83 72 87 51

Chimecho PSYCHIC NONE 65 50 70 95 80 65

Absol DARK NONE 65 130 60 75 60 75
Mega.Absol DARK NONE 65 150 60 115 60 115

Wynaut PSYCHIC NONE 95 23 48 23 48 23

Snorunt ICE NONE 50 50 50 50 50 50
Glalie ICE NONE 80 80 80 80 80 80
Mega.Glalie ICE NONE 80 120 80 120 80 100

Spheal ICE WATER 70 40 50 55 50 25
Saleo ICE WATER 90 60 70 75 70 45
Walrein ICE WATER 110 80 90 95 90 65

Clamperl WATER NONE 35 64 85 74 55 32
Huntail WATER NONE 55 104 105 94 75 52
Gorebyss WATER NONE 55 84 105 114 75 52

Relicanth WATER ROCK 100 90 130 45 65 55

Luvdisc WATER NONE 43 30 55 40 65 97

Bagon DRAGON NONE 45 75 60 40 30 50
Shelgon DRAGON NONE 65 95 100 60 50 50
Salamence DRAGON FLYING 95 135 80 110 80 100
Mega.Salamence DRAGON FLYING 95 145 130 120 90 120

Beldum STEEL PSYCHIC 40 55 80 35 60 30
Metang STEEL PSYCHIC 60 75 100 55 80 50
Metagross STEEL PSYCHIC 80 135 130 95 90 70
Mega.Metagross STEEL PSYCHIC 80 145 150 105 110 110

Regirock ROCK NONE 80 100 200 50 100 50

Regice ICE NONE 80 50 100 100 200 50

Registeel STEEL NONE 80 75 150 75 150 50

Latias DRAGON PSYCHIC 80 80 90 110 130 110
Mega.Latias DRAGON PSYCHIC 80 100 120 140 150 110

Latios DRAGON PSYCHIC 80 90 80 130 110 110
Mega.Latios DRAGON PSYCHIC 80 130 100 160 120 110

Kyogre WATER NONE 100 100 90 150 140 90
Primal.Kyogre WATER NONE 100 150 90 180 160 90

Groudon GROUND NONE 100 150 140 100 90 90
Primal.Groudon GROUND FIRE 100 180 160 150 90 90

Rayquaza DRAGON FLYING 105 150 90 150 90 95
Mega.Rayquaza DRAGON FLYING 105 180 100 180 100 115

Jirachi STEEL PSYCHIC 100 100 100 100 100 100

Deoxys.Normal PSYCHIC NONE 50 150 50 150 50 150
Deoxys.Attack PSYCHIC NONE 50 180 20 180 20 150
Deoxys.Defense PSYCHIC NONE 50 70 160 70 160 90
Deoxys.Speed PSYCHIC NONE 50 95 90 95 90 180