PKNAME TYPE1 TYPE2 HP PA PD SA SD SP
Treecko GRASS NONE
Grovyle GRASS NONE
Sceptile GRASS NONE
Mega.Sceptile GRASS DRAGON
Torchic FIRE NONE
Combusken FIRE FIGHT
Blaziken FIRE FIGHT
Mega.Blaziken FIRE FIGHT
Mudkip WATER NONE
Marshtomp WATER GROUND
Swampert WATER GROUND
Mega.Swampert WATER GROUND
Poochyena DARK NONE
Mightyena DARK NONE
Zigzagoon NORMAL NONE
Linoone NORMAL NONE
Wurmple BUG NONE
Silcoon BUG NONE
Beautifly BUG FLYING
Cascoon BUG NONE
Dustox BUG FLYING
Lotad WATER GRASS
Lombre WATER GRASS
Ludicolo WATER GRASS
Seedot GRASS NONE
Nuzleaf GRASS DARK
Shiftry GRASS DARK
Taillow NOMRAL FLYING
Swellow NORMAL FLYING
Wingull WATER FLYING
Pelipper WATER FLYING
Ralts PSYCHIC FAIRY
Kirlia PSYCHIC FAIRY
Gardevoir PSYCHIC FAIRY
Mega.Gardevoir PSYCHIC FAIRY
Surskit BUG WATER
Maskerain BUG FLYING
Shroomish GRASS NONE
Breloom GRASS FIGHT
Slakoth NORMAL NONE
Vigoroth NORMAL NONE
Slaking NORMAL NONE
Nincada BUG GROUND
Ninjask BUG FLYING
Shedinja BUG GHOST
Whismur NORMAL NONE
Loudred NORMAL NONE
Exploud NORMAL NONE
Makuhita FIGHT NONE
Hariyama FIGHT NONE
Azurill NORMAL FAIRY
Nosepass ROCK NONE
Skitty NORMAL NONE
Delcatty NORMAL NONE
Sableye DARK GHOST
Mega.Sableye DARK GHOST
Mawile STEEL FAIRY
Mega.Mawile STEEL FAIRY
Aron STEEL ROCK
Lairon STEEL ROCK
Aggron STEEL ROCK
Mega.Aggron STEEL ROCK
Meditite FIGHT PSYCHIC
Medicham FIGHT PSYCHIC
Mega.Medicham FIGHT PSYCHIC
Electrike ELECTRIC NONE
Manectric ELECTRIC NONE
Mega.Manectric ELECTRIC NONE
Plusle ELECTRIC NONE
Minun ELECTRIC NONE
Volbeat BUG NONE
Illumise BUG NONE
Roselia GRASS POISON
Gulpin POISON NONE
Swalot POISON NONE
Carvanha WATER DARK
Sharpedo WATER DARK
Mega.Sharpedo WATER DARK
Wailmer WATER NONE
Wailord WATER NONE
Numel FIRE GROUND
Camerupt FIRE GROUND
Mega.Camerupt FIRE GROUND
Torkoal FIRE NONE
Spoink PSYCHIC NONE
Grumpig PSYCHIC NONE
Spinda NORMAL NONE
Trapinch GROUND NONE
Vibrava GROUND DRAGON
Flygon GROUND DRAGON
Cacnea GRASS NONE
Cacturne GRASS DARK
Swablu NORMAL FLYING
Altaria DRAGON FLYING
Mega.Altaria DRAGON FAIRY
Zangoose NORMAL NONE
Seviper POISON NONE
Lunatone ROCK PSYCHIC
Solrock ROCK PSYCHIC
Barboach WATER GROUND
Whishcash WATER GROUND
Corphish  WATER NONE
Crawdaunt WATER DARK
Baltoy GROUND PSYCHIC
Claydol GROUND PSYCHIC
Lileep ROCK GRASS
Cradily ROCK GRASS
Anorith ROCK BUG
Armaldo ROCK BUG
Feebas WATER NONE
Milotic WATER NONE
Castform NORMAL NONE
Kecleon NORMAL NONE
Shuppet GHOST NONE
Banette GHOST NONE
Mega.Banette GHOST NONE
Duskull GHOST NONE
Dusclops GHOST NONE
Tropius GRASS FLYING
Chimecho PSYCHIC NONE
Absol DARK NONE
Mega.Absol DARK NONE
Wynaut PSYCHIC NONE
Snorunt ICE NONE
Glalie ICE NONE
Mega.Glalie ICE NONE
Spheal ICE WATER
Saleo ICE WATER
Walrein ICE WATER
Clamperl WATER NONE
Huntail WATER NONE
Gorebyss WATER NONE
Relicanth WATER ROCK
Luvdisc WATER NONE
Bagon DRAGON NONE
Shelgon DRAGON NONE
Salamence DRAGON FLYING
Mega.Salamence DRAGON FLYING
Beldum STEEL PSYCHIC
Metang STEEL PSYCHIC
Metagross STEEL PSYCHIC
Mega.Metagross STEEL PSYCHIC
Regirock ROCK NONE
Regice ICE NONE
Registeel STEEL NONE
Latias DRAGON PSYCHIC
Mega.Latias DRAGON PSYCHIC
Latios DRAGON PSYCHIC
Mega.Latios DRAGON PSYCHIC
Kyogre WATER NONE
Primal.Kyogre WATER NONE
Groudon GROUND NONE
Primal.Groudon GROUND FIRE
Rayquaza DRAGON FLYING
Mega.Rayquaza DRAGON FLYING
Jirachi STEEL PSYCHIC
Deoxys.Normal PSYCHIC NONE
Deoxys.Attack PSYCHIC NONE
Deoxys.Defense PSYCHIC NONE
Deoxys.Speed PSYCHIC NONE
