PKNAME TYPE1 TYPE2 HP PA PD SA SD SP
Treecko GRASS NONE
Grovyle GRASS NONE
Sceptile GRASS NONE
Torchic FIRE NONE
Combusken FIRE FIGHTING
Blaziken FIRE FIGHTING
Mudkip WATER NONE
Marshtomp WATER GROUND
Swampert WATER GROUND
Poochyena DARK NONE
Mightyena DARK NONE
Zigzagoon NORMAL NONE
Linoone NORMAL NONE
Wurmple BUG NONE
Silcoon BUG NONE
Beautifly BUG FLYING
Cascoon BUG NONE
Dustox BUG FLYING
Lotad WATER GRASS
Lombre WATER GRASS
Ludicolo WATER GRASS
Seedot GRASS NONE
Nuzleaf GRASS DARK
Shiftry GRASS DARK
Taillow NOMRAL FLYING
Swellow NORMAL FLYING
Wingull WATER FLYING
Pelipper WATER FLYING
Ralts PSYCHIC FAIRY
Kirlia PSYCHIC FAIRY
Gardevoir PSYCHIC FAIRY
Surskit BUG WATER
Maskerain BUG FLYING
Shroomish GRASS NONE
Breloom GRASS FIGHTING
Slakoth NORMAL NONE
Vigoroth NORMAL NONE
Slaking NORMAL NONE
Nincada BUG GROUND
Ninjask BUG FLYING
Shedinja BUG GHOST
Whismur NORMAL NONE
Loudred NORMAL NONE
Exploud NORMAL NONE
Makuhita FIGHTING NONE
Hariyama FIGHTING NONE
Azurill NORMAL FAIRY
Nosepass ROCK NONE
Skitty NORMAL NONE
Delcatty NORMAL NONE
Sableye DARK GHOST
Mawile STEEL FAIRY
Aron STEEL ROCK
Lairon STEEL ROCK
Aggron STEEL ROCK
Meditite FIGHTING PSYCHIC
Medicham FIGHTING PSYCHIC
Electrike ELECTRIC NONE
Manectric ELECTRIC NONE
Plusle ELECTRIC NONE
Minun ELECTRIC NONE
Volbeat BUG NONE
Illumise BUG NONE
Roselia GRASS POISON
Gulpin POISON NONE
Swalot POISON NONE
Carvanha WATER DARK
Sharpedo WATER DARK
Wailmer WATER NONE
Wailord WATER NONE
Numel 
Camerupt
Torkoal
Spoink
