PKNAME TYPE1 TYPE2 HP PA PD SA SD SP
Chikorita GRASS NONE 45 49 65 49 65 45
Bayleef GRASS NONE 60 62 80 63 80 60
Meganium GRASS NONE 80 82 100 83 100 80

Cyndaquil FIRE NONE 39 52 43 60 50 65
Quilava FIRE NONE 58 64 58 80 65 80
Thyplosion FIRE NONE 78 84 78 109 85 100

Totodile WATER NONE 50 65 64 44 48 43
Croconaw WATER NONE 65 80 80 59 63 58
Feraligatr WATER NONE 85 105 100 79 83 78

Sentret NORMAL NONE 35 46 34 35 45 20
Furret NORMAL NONE 85 76 64 45 55 90

Hoothoot NORMAL FLYING 60 30 30 36 56 50
Noctowl NORMAL FLYING 100 50 50 76 96 70

Ledyba BUG FLYING 40 20 30 40 80 55
Ledian BUG FLYING 55 35 50 55 110 85

Spinarak BUG POISON 40 60 40 40 40 30
Ariados BUG POISON 70 90 70 60 60 40

Crobat POISON FLYING 85 90 80 70 80 130

Chinchou WATER ELECTRIC 75 38 38 56 56 67
Lanturn WATER ELECTRIC 125 58 58 76 76 67

Pichu ELECTRIC NONE 20 40 15 35 35 60

Cleffa FAIRY NONE 50 25 28 45 55 15

Igglybuff NORMAL FAIRY 90 30 15 40 20 15

Togepi FAIRY NONE 35 20 65 40 65 20
Togetic FAIRY FLYING 55 40 85 80 105 40

Natu PSYCHIC FLYING 40 50 45 70 45 70
Xatu PSYCHIC FLYING 65 75 70 95 70 95

Mareep ELECTRIC NONE 55 40 40 65 45 35
Flaaffy ELECTRIC NONE 70 55 55 80 60 45
Ampharos ELECTRIC NONE 90 75 85 115 90 55
Mega.Ampharos ELECTRIC DRAGON 90 95 105 165 110 45

Bellossom GRASS NONE 75 80 95 90 100 50

Marill WATER FAIRY 70 20 50 20 50 40
Azumarill WATER FAIRY 100 50 80 60 80 50

Sudowoodo ROCK NONE 70 100 115 30 65 30

Politoed WATER NONE 90 75 75 90 100 70

Hoppip GRASS FLYING 35 35 40 35 55 50
Skiploom GRASS FLYING 55 45 50 45 65 80
Jumpluff GRASS FLYING 75 55 70 55 95 110

Aipom NORMAL NONE 55 70 55 40 55 85

Sunkern GRASS NONE 30 30 30 30 30 30
Sunflora GRASS NONE 75 75 55 105 85 30

Yanma BUG FYING 65 65 45 75 45 95

Wooper WATER GROUND 55 45 45 25 25 15
Quagsire WATER GROUND 95 85 85 65 65 35

Espeon PSYCHIC NONE 65 65 60 130 95 110

Umbreon DARK NONE 95 65 110 60 130 65

Murkrow DARK FLYING 60 85 42 85 42 91

Slowking WATER PSYCHIC 95 75 80 100 110 30

Misdreavus GHOST NONE 60 60 60 85 85 85

Unown PSYCHIC NONE 48 72 48 72 48 48

Wobbuffet PSYCHIC NONE 190 33 58 33 58 33

Girafarig NORMAL PSYCHIC 70 80 65 90 65 85

Pineco BUG NONE 50 65 90 35 35 15
Forretress BUG STEEL 75 90 140 60 60 40

Dunsparce NORMAL NONE 100 70 70 65 65 45

Gligar GROUND FLYING 65 75 105 35 65 85

Steelix STEEL GROUND 75 85 300 55 65 30
Mega.Steelix STEEL GROUND 75 125 230 55 95 30

Snubbull FAIRY NONE 60 80 50 40 40 30
Grandbull FAIRY NONE 90 120 75 60 60 45

Qwilfish WATER POISON 65 95 75 55 55 85

Scizor BUG STEEL 70 130 100 55 80 65
Mega.Scizor BUG STEEL 70 150 140 65 100 75

Shuckle BUG ROCK 20 10 230 10 230 5

Heracross BUG FIGHTING 80 125 75 40 95 85
Mega.Heracross BUG FIGHTING 80 185 115 40 105 75

Sneasel DARK ICE 55 95 55 35 75 115

Teddiursa NORMAL NONE 60 80 50 50 50 40
Ursaring NORMAL NONE 90 130 75 75 75 55

Slugma FIRE NONE 40 40 40 70 40 20
MAGCARGO FIRE ROCK 50 50 40 30 30 50

Swinub ICE GROUND 50 50 40 30 30 50
Piloswine ICE GROUND 100 100 80 60 60 50

Corsola WATER ROCK 55 55 85 65 85 35

Remoraid WATER NONE 35 65 35 65 35 65
Octillery WATER NONE 75 105 75 105 75 45

Delibird ICE FLYING 45 55 45 65 45 75

Mantine WATER FLYING 65 40 70 80 140 70

Skarmory STEEL FLYING 65 80 140 40 70 70

Houndour DARK FIRE 45 60 30 80 50 65
Houndoom DARK FIRE 75 90 50 110 80 95
Mega.Houndoom DARK FIRE 75 90 90 140 90 115

Kingdra WATER DRAGON 75 95 95 95 95 85

Phanpy GROUND NONE 90 60 60 40 40 40
Donphan GROUND NONE 90 120 120 60 60 50

Porygon2 NORMAL NONE 85 80 90 105 95 60

Stantler NORMAL NONE 73 95 62 85 65 85

Smeargle NORMAL NONE 55 20 35 20 45 75

Tyrogue FIGHTING NONE 35 35 35 35 35 35
Hitmontop FIGHTING NONE 50 95 95 35 110 70

Smoochum ICE PSYCHIC 45 30 15 85 65 65

Elekid ELECTRIC NONE 45 63 37 65 55 95

Magby FIRE NONE 45 75 37 70 55 83

Miltank NORMAL NONE 95 80 105 40 70 100

Blissey NORMAL NONE 255 10 10 75 135 55

Raikou ELECTRIC NONE 90 85 75 115 100 115

Entei FIRE NONE 115 115 85 90 75 100

Suicune WATER NONE 100 75 115 90 115 85

Larvitar ROCK GROUND 50 64 50 45 50 41
Pupitar ROCK GROUND 70 84 70 65 70 51
Tyranitar ROCK DARK 100 134 110 95 100 61
Mega.Tyranitar ROCK DARK 100 164 150 95 120 71

Lugia PSYCHIC FLYING 106 90 130 90 154 110
Ho-Oh FIRE FLYING 106 130 90 110 154 90

Celebi PSYCHIC GRASS 100 100 100 100 100 100