PKNAME TYPE1 TYPE2 HP PA PD SA SD SP
Chespin GRASS NONE 56 61 65 48 45 38
Quilladin GRASS NONE 61 78 95 56 58 57
Chesnaught GRASS FIGHTING 88 107 122 74 75 64

Fennekin FIRE NONE 40 45 40 62 60 60
Braixen FIRE NONE 59 59 58 90 70 73
Delphox FIRE PSYCHIC 75 69 72 114 100 104

Froakie WATER NONE 41 56 40 62 44 71
Frogadier WATER NONE 54 63 52 83 56 97
Greninja WATER DARK 72 95 67 103 71 122

Bunnelby NORMAL NONE 38 36 38 32 36 57
Diggersby NORMAL GROUND 85 56 77 50 77 78

Fletchling NORMAL FLYING 45 50 43 40 38 62
Fletchinder FIRE FLYING 62 73 55 56 52 84
Talonflame FIRE FLYING 78 81 71 74 69 126

Scatterbug BUG NONE 38 35 40 27 25 35
Spewpa BUG NONE 45 22 60 27 30 29
Vivillon BUG FLYING 80 52 50 90 50 89

Litleo FIRE NORMAL 62 50 58 73 54 72
Pyroar FIRE NORMAL 86 68 72 109 66 106

Flabebe FAIRY NONE 44 38 39 61 79 42
Floette FAIRY NONE 54 45 47 75 98 52
Florges FAIRY NONE 78 65 68 112 154 75

Skiddo GRASS NONE 66 65 48 62 57 52
Gogoat GRASS NONE 123 100 62 97 81 68

Pancham FIGHTING NONE 67 82 62 46 48 43
Pangoro FIGHTING DARK 95 124 78 69 71 58

Furfrou NORMAL NONE 75 80 60 65 90 102

Espurr PSYCHIC NONE 62 48 54 63 60 68
Mewstic PSYCHIC NONE 74 48 76 83 81 104

Honedge STEEL GHOST 45 80 100 35 37 28
Doublade STEEL GHOST 59 110 150 45 49 35
Aegislash.Shield STEEL GHOST 60 50 150 50 150 60
Aegislash.Blade STEEL GHOST 60 150 50 150 50 60

Spritzee FAIRY NONE 78 52 60 63 65 23
Aromatisse FAIRY NONE 101 72 72 99 89 29

Swirliz FAIRY NONE 62 48 66 59 57 49
Slurpuff FAIRY NONE 82 80 86 85 75 72

Inkay DARK PSYCHIC 53 54 53 37 46 45
Malamar DARK PSYCHIC 86 92 88 68 75 73

Binacle ROCK WATER 42 52 67 39 56 50
Barbaracle ROCK WATER 72 105 115 54 86 68

Skrelp POISON WATER 50 60 60 60 60 30
Dradalge POISON DRAGON 65 75 90 97 123 44

Clauncher WATER NONE 50 53 62 58 63 44
Clawitzer WATER NONE 71 73 88 120 89 59

Helioptile ELECTRIC NORMAL 44 38 33 61 43 70
Heliolisk ELECTRIC NORMAL 62 55 52 109 94 109

Tyrunt ROCK DRAGON 58 89 77 45 45 48
Tyrantrum ROCK DRAGON 82 121 119 69 59 71

Amaura ROCK ICE 77 59 50 67 63 46
Aurorus ROCK ICE 123 77 72 99 92 58

Sylveon FAIRY NONE 95 65 65 110 120 60

Hawlucha FIGHTING NONE 78 92 75 74 63 118

Dedenne ELECTRIC FAIRY 67 58 57 81 67 101

Carbink ROCK FAIRY 50 50 150 50 150 50

Goomy DRAGON NONE 45 50 35 55 75 40
Sliggoo DRAGON NONE 68 75 53 83 113 60
Goodra DRAGON NONE 90 100 70 110 150 80

Klefki STEEL FAIRY 57 80 91 80 87 75

Phantump GHOST GRASS 43 70 48 50 60 38
Trevenant GHOST GRASS 85 110 76 65 82 56

Pumpkaboo.Small GHOST GRASS 44 66 70 44 55 56
Pumpkaboo.Average GHOST GRASS 49 66 70 44 55 51
Pumpkaboo.Large GHOST GRASS 54 66 70 44 55 46
Pumpkaboo.Super GHOST GRASS 59 66 70 44 55 41
Gourgeist.Small GHOST GRASS 55 85 122 58 75 99
Gourgeist.Average GHOST GRASS 65 90 122 58 75 69
Gourgeist.Large GHOST GRASS 75 95 122 58 75 69
Gourgeist.Super GHOST GRASS 85 100 122 58 75 54

Bergmite ICE NONE 55 69 85 32 35 28
Avalugg ICE NONE 95 117 184 44 46 28

Noibat FLYING DRAGON 40 30 35 45 40 55
Noivern FLYING DRAGON 85 70 80 97 80 123

Xerneas FAIRY NONE 126 131 95 131 98 99

Yvetal DARK FLYING 126 131 95 131 98 99

Zygarde DRAGON GROUND 108 100 121 81 95 95

Diancie ROCK FAIRY 50 100 150 100 150 50
Mega.Diancie ROCK FAIRY 50 160 110 160 110 110

Hoopa PSYCHIC GHOST 80 110 60 150 130 70
Hoopa.Unbound PSYCHIC DARK 80 160 60 170 130 80

Volcanion FIRE WATER 80 110 120 130 90 70