PKNAME TYPE1 TYPE2 HP PA PD SA SD SP
Bulbasaur GRASS POISON 45 49 49 65 65 45
Ivysaur GRASS POISON 60	62 63 80 80 60
Venusaur GRASS POISON 80 82 83 100 100 80
Charmander FIRE NONE 39 52 43 60 50 65
Charmeleon FIRE NONE 58 64 58 80 65 80
Charizard FIRE FLYING 78 84 78 109 85 100
Squirtle WATER NONE 44 48 65 50 64 43
Wartortle WATER NONE 59	63 80 65 80 58
Blastoise WATER NONE 79	83 100 85 105 78
Caterpie BUG NONE 45 30	35 20 20 45
Metapod BUG NONE 50 20 55 25 25 30
Butterfree BUG FLYING 60 45 50 90 80 70
Weedle BUG POISON 40 35	30 20 20 50
Kakuna BUG POISON 45 25	50 25 25 35
Beedrill BUG POISON 65 90 40 45	80 75
Pidgey NORMAL FLYING 40	45 40 35 35 56
Pidgeotto NORMAL FLYING 63 60 55 50 50 71
Pidgeot NORMAL FLYING 83 80 75 70 70 101
Rattata NORMAL NONE 30 56 35 25 35 72
Raticate NORMAL NONE 55	81 60 50 70 97
Spearow NORMAL FLYING 40 60 30 31 31 70
Fearow NORMAL FLYING 65 90 65 61 61 100
Ekans POISON NONE 35 60	44 40 54 55
Arbok POISON NONE 60 85	69 65 79 80
Pikachu ELECTRIC NONE 35 55 40 50 50 90
Raichu ELECTRIC NONE 60 90 55 90 80 110
Sandshrew GROUND NONE 50 75 85 20 30 40
Sandslash GROUND NONE 75 100 110 45 55 65
Nidoran♀ POISON NONE 55 47 52 40 40 41
Nidorina POISON NONE 70 62 67 55 55 56
Nidoqueen POISON GROUND 90 92 87 75 85 76
Nidoran♂ POISON NONE 46 57 40 40 40 50
Nidorino POISON NONE 61 72 57 55 55 65
Nidoking POISON GROUND 81 102 77 85 75 85
Clefairy FAIRY NONE 70 45 48 60 65 35
Clefable FAIRY NONE 95 70 73 95 90 60
Vulpix FIRE NONE 38 41 40 50 65 65
Ninetales FIRE NONE 73 76 75 81 100 100
Jigglypuff NORMAL FAIRY 115 45 20 45 25 20
Wigglytuff NORMAL FAIRY 140 70 45 85 50 45
Zubat POISON FLYING 40 45 35 30 40 55
Goldbat POISON FLYING 75 80 70 65 75 90
Oddish GRASS POISON 45 50 55 75 65 30
Gloom GRASS POISON 60 65 70 85 75 40
Vileplume GRASS POISON 75 80 85 110 90 50
Paras BUG GRASS 35 70 55 45 55 25
Parasect BUG GRASS 60 95 80 60 80 30
Venonat BUG POISON 60 55 50 40 55 45
Venomoth BUG POISON 70 65 60 90 75 90
Diglett GROUND NONE 10 55 25 35 45 95
Dugtrio GROUND NONE 35 80 50 50 70 120
Meowth NORMAL NONE 40 45 35 40 40 90
Persian NORMAL NONE 65 70 60 65 65 115
Psyduck WATER NONE 50 52 48 65 50 55
Golduck WATER NONE 80 82 78 95 80 85
Mankey FIGHTING NONE 40 80 35 35 45 70
Primeape FIGHTING NONE 65 105 60 60 70 95
Growlithe FIRE NONE 55 70 45 70 50 60
Arcanine FIRE NONE 90 110 80 100 80 95
Poliwag WATER NONE 40 50 40 40 40 90
Poliwhirl WATER NONE 65 65 65 50 50 90
Poliwrath WATER FIGHTING 90 95 95 70 90 70
Abra PSICHIC NONE 25 20 15 105 55 90
Kadabra PSICHIC NONE 40 35 30 120 70 105
Alakazam PSICHIC NONE 55 50 45 135 95 120
Machop FIGHTING NONE 70 80 50 35 35 35
Machoke FIGHTING NONE 80 100 70 50 60 45
Machamp FIGHTING NONE 90 130 80 65 85 55
Bellsprout GRASS NONE 50 75 35 70 30 40
Weepinbell GRASS NONE 65 90 50 85 45 55
Victreebel GRASS NONE 80 105 65 100 70 70
Tentacool WATER POISON 40 40 35 50 100 70
Tentacruel WATER POISON 80 70 65 80 120 100
Geodude ROCK GROUND 40 80 100 30 30 20
Graveler ROCK GROUND 55 95 115 45 45 35
Golem ROCK GROUND 80 120 130 55 65 45
Ponyta FIRE NONE 50 85 55 65 65 90
Rapidash FIRE NONE 65 100 70 80 80 105
Slowpoke WATER PSYCHIC 90 65 65 40 40 15
Slowbro WATER PSYCHIC 95 75 110 100 80 30
Magnemite ELECTRIC STEEL 25 35 70 95 55 45
Magneton ELECTRIC STEEL 50 60 95 120 70 70
Farfetch'd NORMAL FLYING 52 65 55 58 62 60
Doduo NORMAL FLYING 35 85 45 35 35 75
Dodrio NORMAL FLYING 60 110 70 60 60 100
Seel WATER NONE 65 45 55 45 70 45
Dewgong WATER ICE 90 70 80 70 95 70
Grimer POISON NONE 80 80 50 40 50 25
Muk POISON NONE 105 105 75 65 100 50
Shellder WATER NONE 30 65 100 45 25 40
Cloyster WATER ICE 50 95 180 85 45 70
Gastly GHOST POISON 30 35 30 100 35 80
Haunter GHOST POISON 45 50 45 115 55 95
Gengar GHOST POISON 60 65 60 130 75 110
Onix ROCK GROUND 35 45 160 30 45 70
Drowzee PSYCHIC NONE 60 48 45 43 90 42
Hypno PSYCHIC NONE 85 73 70 73 115 67
Krabby WATER NONE 30 105 90 25 25 50
Kingler WATER NONE 55 130 115 50 50 75
Voltorb ELECTRIC NONE 40 30 50 55 55 100
Electrode ELECTRIC NONE 60 50 70 80 80 140
Exeggcute GRASS PSYCHIC 60 40 80 60 45 40
Exeggutor GRASS PSYCHIC 95 95 85 125 65 55
Cubone GROUND NONE 50 50 95 40 50 35
Marowak GROUND NONE 60 80 110 50 80 45
Hitmonlee FIGHTING NONE 50 120 53 35 110 87
Hitmonchan FIGHTING NONE 50 105 79 35 110 76
Lickitung NORMAL NONE 90 55 75 60 75 30
Koffing POISON NONE 40 65 95 60 45 35
Weezing POISON NONE 65 90 120 85 70 60
Rhyhorn GROUND ROCK 80 85 95 30 30 25
Rhydon GROUND ROCK 105 130 120 45 45 40
Chansey NORMAL NONE 250 5 5 35 105 50
Tangela GRASS NONE 65 55 115 100 40 60
Kangaskhan NORMAL NONE 105 95 80 40 80 90
Horsea WATER NONE 30 40 70 70 25 60
Seadra WATER NONE 55 65 95 95 45 85
Goldeen WATER NONE 45 67 60 35 50 63
Seaking WATER NONE 80 92 65 65 80 68
Staryu WATER NONE 30 45 55 70 55 85
Starmie WATER PSYCHIC 60 75 85 100 85 115
Mr.Mime PSYCHIC FAIRY 40 45 65 100 120 90
Scyther BUG FLYING 70 110 80 55 80 105
Jynx ICE PSYCHIC 65 50 35 115 95 95
Electabuzz ELECTRIC NONE 65 83 57 95 85 105
Magmar FIRE NONE 65 95 57 100 85 93
Pinsir BUG NONE 65 125 100 55 70 85
Tauros NORMAL NONE 75 100 95 40 70 110
Magikarp WATER NONE 20 10 55 15 20 80
Gyarados WATER FLYING 95 155 109 70 130 81
Lapras WATER ICE 130 85 80 85 95 60
Ditto NORMAL NONE 48 48 48 48 48 48
Eevee NORMAL NONE 55 55 50 45 65 55
Vaporeon WATER NONE 130 65 60 110 95 65
Jolteon ELECTRIC NONE 65 65 60 110 95 130
Flareon FIRE NONE 65 130 60 95 110 65
Porygon NORMAL NONE 65 60 70 85 75 40
Omanyte ROCK WATER 35 40 100 90 55 35
Omastar ROCK WATER 70 60 125 115 70 55
Kabuto ROCK WATER 30 80 90 55 45 55
Kabutops ROCK WATER 60 115 105 65 70 80
Aerodactyl ROCK FLYING 80 105 65 60 75 130
Snorlax NORMAL NONE 160 110 65 65 110 30
Articuno ICE FLYING 90 85 100 95 125 85
Zapdos ELECTRIC FLYING 90 90 85 125 90 100
Moltres FIRE FLYING 90 100 90 125 85 90
Dratini DRAGON NONE 41 64 45 50 50 50
Dragonair DRAGON NONE 61 84 65 70 70 70
Dragonite DRAGON FLYING 91 134 95 100 100 80
Mewtwo PSYCHIC NONE 106 110 90 154 90 130
Mew PSYCHIC NONE 100 100 100 100 100 100