PKNAME TYPE1 TYPE2 HP PA PD SA SD SP
Bulbasaur GRASS POISON 45 49 49 65 65 45
Ivysaur GRASS POISON 60	62 63 80 80 60
Venusaur GRASS POISON 80 82 83 100 100	80
Charmander FIRE NONE 39 52 43 60 50 65
Charmeleon FIRE NONE 64	58 80 65 80
Charizard FIRE FLYING 84 78 109 85 100
Squirtle WATER NONE 44 48 65 50 64 43
Wartortle WATER NONE 59	63 80 65 80 58
Blastoise WATER NONE 79	83 100 85 105 78
Caterpie BUG NONE 45 30	35 20 20 45
Metapod BUG NONE 50 20 55 25 25 30
Butterfree BUG FLYING 60 45 50 90	80 70
Weedle BUG POISON 40 35	30 20	20 50
Kakuna BUG POISON 45 25	50 25 25 35
Beedrill BUG POISON 65 90 40 45	80 75
Pidgey NORMAL FLYING 40	45 40 35 35 56
Pidgeotto NORMAL FLYING 63 60 55 50 50 71
Pidgeot NORMAL FLYING 83 80 75 70 70 101
Rattata NORMAL NONE 30 56 35 25 35 72
Raticate NORMAL NONE 55	81 60 50 70 97
Spearow NORMAL FLYING 40 60 30 31 31 70
Fearow NORMAL FLYING 65 90 65 61 61 100
Ekans POISON NONE 35 60	44 40 54 55
Arbok POISON NONE 60 85	69 65 79 80
Pikachu ELECTRIC NONE 35 55 40 50	50 90
Raichu ELECTRIC NONE
Sandshrew GROUND NONE
Sandslash GROUND NONE
Nidoran♀ POISON NONE
Nidorina POISON NONE
Nidoqueen POISON GROUND
Nidoran♂ POISON NONE
Nidorino POISON NONE
Nidoking POISON GROUND
Clefairy FAIRY NONE
Clefable FAIRY NONE
Vulpix FIRE NONE
Ninetales FIRE NONE
Jigglypuff NORMAL FAIRY
Wigglytuff NORMAL FAIRY
Zubat POISON FLYING
Goldbat POISON FLYING
Oddish GRASS POISON
Gloom GRASS POISON
Vileplume GRASS POISON
Paras BUG GRASS
Parasect BUG GRASS
Venonat BUG POISON
Venomoth BUG POISON
Diglett GROUND NONE
Dugtrio GROUND NONE
Meowth NORMAL NONE
Persian NORMAL NONE
Psyduck WATER NONE
Golduck WATER NONE
Mankey FIGHTING NONE
Primeape FIGHTING NONE
Growlithe FIRE NONE
Arcanine FIRE NONE
Poliwag WATER NONE
Poliwhirl WATER NONE
Poliwrath WATER FIGHTING
Abra PSICHIC NONE
Kadabra PSICHIC NONE
Alakazam PSICHIC NONE
Machop FIGHTING NONE
Machoke FIGHTING NONE
Machamp FIGHTING NONE
Bellsprout GRASS NONE
Weepinbell GRASS NONE
Victreebel GRASS NONE
Tentacool WATER POISON
Tentacruel WATER POISON
Geodude ROCK GROUND
Graveler ROCK GROUND
Golem ROCK GROUND
Ponyta FIRE NONE
Rapidash FIRE NONE
Slowpoke WATER PSYCHIC
Slowbro WATER PSYCHIC
Magnemite ELECTRIC STEEL
Magneton ELECTRIC STEEL
Farfetch'd NORMAL FLYING
Doduo NORMAL FLYING
Dodrio NORMAL FLYING
Seel WATER NONE
Dewgong WATER ICE
Grimer POISON NONE
Muk POISON NONE
Shellder WATER NONE
Cloyster WATER ICE
Gastly GHOST POISON
Haunter GHOST POISON
Gengar GHOST POISON
Onix ROCK GROUND
Drowzee PSYCHIC NONE
Hypno PSYCHIC NONE
Krabby WATER NONE
Kingler WATER NONE
Voltorb ELECTRIC NONE
Electrode ELECTRIC NONE
Exeggcute GRASS PSYCHIC
Exeggutor GRASS PSYCHIC
Cubone GROUND NONE
Marowak GROUND NONE
Hitmonlee FIGHTING NONE
Hitmonchan FIGHTING NONE
Lickitung NORMAL NONE
Koffing POISON NONE
Weezing POISON NONE
Rhyhorn GROUND ROCK
Rhydon GROUND ROCK
Chansey NORMAL NONE
Tangela GRASS NONE
Kangaskhan NORMAL NONE
Horsea WATER NONE
Seadra WATER NONE
Goldeen WATER NONE
Seaking WATER NONE
Staryu WATER NONE
Starmie WATER PSYCHIC
Mr.Mime PSYCHIC FAIRY
Scyther BUG FLYING
Jynx ICE PSYCHIC
Electabuzz ELECTRIC NONE
Magmar FIRE NONE
Pinsir BUG NONE
Tauros NORMAL NONE
Magikarp WATER NONE
Gyarados WATER FLYING
Lapras WATER ICE
Ditto NORMAL NONE
Eevee NORMAL NONE
Vaporeon WATER NONE
Jolteon ELECTRIC NONE
Flareon FIRE NONE
Porygon NORMAL NONE
Omanyte ROCK WATER
Omastar ROCK WATER
Kabuto ROCK WATER
Kabutops ROCK WATER
Aerodactyl ROCK FLYING
Snorlax NORMAL NONE
Articuno ICE FLYING
Zapdos ELECTRIC FLYING
Moltres FIRE FLYING
Dratini DRAGON NONE
Dragonair DRAGON NONE
Dragonite DRAGON FLYING
Mewtwo PSYCHIC NONE
Mew PSYCHIC NONE
