PKNAME TYPE1 TYPE2 HP PA PD SA SD SP
Turtwig GRASS NONE 55 68 64 45 55 31
Grotle GRASS NONE 75 89 85 55 65 36
Torterra GRASS GROUND 95 109 105 75 85 56

Chimchar FIRE NONE  44 58 44 58 44 61
Monferno FIRE FIGHTING 64 78 52 78 52 81
Infernape FIRE FIGHTING 76 104 71 104 71 108

Piplup WATER NONE 53 51 53 61 56 40
Prinplup WATER NONE 64 66 68 81 76 50
Empoleon WATER STEEL 84 86 88 111 101 60

Starly NORMAL FLYING 40 55 30 30 30 60
Staravia NORMAL FLYING 55 75 50 40 40 80
Staraptor NORMAL FLYING 85 120 70 50 60 100

Bidoof NORMAL NONE 59 45 40 35 40 31
Bibarel NORMAL WATER 79 85 60 55 60 71

Kricketot BUG NONE 37 25 41 25 42 25
Kricketune BUG NONE 77 85 51 55 51 65

Shinx ELECTRIC NONE 45 65 34 40 34 45
Luxio ELECTRIC NONE 60 85 49 60 49 60
Luxray ELECTRIC NONE 80 120 79 95 79 70

Budew GRASS POISON 40 30 35 50 70 55
Roserade GRASS POISON 60 70 65 125 105 90

Cranidos ROCK NONE 67 125 40 30 30 58
Rampardos ROCK NONE 97 165 60 65 50 58

Shieldon ROCK STEEL 30 42 118 42 88 30
Bastiodon ROCK STEEL 60 52 168 47 138 30

Burmy BUG NONE 40 29 45 29 45 36
Wormadam.PlantCloak BUG GRASS 60 59 85 79 105 36
Wormadam.SandyCloak BUG GROUND 60 79 105 59 85 36
Wormadam.TrashCloak BUG STEEL 60 69 95 69 95 36
Mothim BUG FLYING 70 94 50 94 50 66

Combee BUG FLYING 30 30 42 30 42 70
Vespiquen BUG FLYING 70 80 102 80 102 40

Pachirisu ELECTRIC NONE 60 45 70 45 90 95

Buizel WATER NONE 55 65 35 60 30 85
Floatzel WATER NONE 85 105 55 85 50 115

Cherubi GRASS NONE 45 35 45 62 53 35
Cherrim GRASS NONE 70 60 70 87 78 85

Shellos WATER NONE 76 48 48 57 62 34
Gastrodon WATER GROUND 111 83 68 92 82 39

Ambipom NORMAL NONE 75 100 66 60 66 115

Drifloon GHOST FLYING 90 50 34 60 44 70
Drifblim GHOST FLYING 150 80 44 90 54 80

Buneary NORMAL NONE 55 66 44 44 56 85
Loppuny NORMAL NONE 65 76 84 54 96 105
Mega.Loppuny NORMAL FIGHTING 65 136 94 54 96 135

Mismagius GHOST NONE 60 60 60 105 105 105

Honchkrow DARK FLYING 100 125 52 105 52 71

Glameow NORMAL NONE 49 55 42 42 37 85
Purugly NORMAL NONE 71 82 64 64 59 112

Chingling PSYCHIC NONE 45 30 50 65 50 45

Stunky POISON DARK 63 63 47 41 41 74
Skuntank POISON DARK 103 93 67 71 61 84

Bronzor STEEL PSYCHIC 57 24 86 24 86 23
Bronzong STEEL PSYCHIC 67 89 116 79 116 33

Bonstly ROCK NONE 50 80 95 10 45 10

Mime.Jr PSYCHIC FAIRY 20 25 45 70 90 60

Happiny NORMAL NONE 100 5 5 15 65 30

Chatot NORMAL FLYING 76 65 45 92 42 91

Spiritomb GHOST DARK 50 92 108 92 108 35

Gible DRAGON GROUND 58 70 45 40 45 42
Gabite DRAGON GROUND 68 90 65 50 55 82
Garchomp DRAGON GROUND 108 130 95 80 85 102
Mega.Garchomp DRAGON GROUND 108 170 115 120 95 92

Munchlax NORMAL NONE 135 85 40 40 85 5

Riolu FIGHTING NONE 40 80 40 35 40 60
Lucario FIGHTING STEEL 40 70 40 35 40 60
Mega.Lucario FIGHTING STEEL 70 145 88 140 70 112

Hippopotas GROUND NONE 68 72 78 38 42 32
Hippowdon GROUND NONE 108 112 118 68 72 47

Skorupi POISON BUG 40 50 90 30 55 65
Drapion POISON DARK 70 90 110 60 75 95

Croagunk POISON FIGHTING 48 61 40 61 40 50
Toxicroak POISON FIGHTING 83 106 65 86 65 85

Carnivine GRASS NONE 74 100 72 90 72 46

Finneon WATER NONE 49 49 56 49 61 66
Lumineon WATER NONE 69 69 76 69 86 91

Mantyke WATER FLYING 45 20 50 60 120 50

Snover GRASS ICE 60 62 50 62 60 40
Abomasnow GRASS ICE 90 92 75 92 85 60
Mega.Abomasnow GRASS ICE 90 132 105 132 105 30

Weavile DARK ICE 70 120 65 45 85 125

Magnezone ELECTRIC STEEL 70 70 115 130 90 60

Lickilicky NORMAL NONE 110 85 95 80 95 50

Rhyperior GROUND ROCK 115 140 130 55 55 40

Tangrowth GRASS NONE 100 100 125 110 50 50

Electivire ELECTRIC NONE 75 123 67 95 85 95

Magmortar FIRE NONE 75 95 67 95 85 95

Togekiss FAIRY FLYING 85 50 95 120 115 80

Yanmega BUG FLYING 86 76 86 116 56 95

Leafeon GRASS NONE 65 110 130 60 65 95
Glaceon ICE NONE 65 60 110 130 95 65

Gliscor GROUND FLYING 75 95 125 45 75 95

Mamoswine ICE GROUND 110 130 80 70 60 80

Porygon-Z NORMAL NONE 85 80 70 135 75 90

Gallade PSYCHIC FIGHTING 68 125 65 65 115 80
Mega.Gallade PSYCHIC FIGHTING 68 165 95 65 115 110

Probopass ROCK STEEL 60 55 145 75 150 40

Dusknoir GHOST NONE 45 100 135 65 135 45

Froslass ICE GHOST 70 80 70 80 70 110

Rotom.Normal ELECTRIC GHOST 50 50 77 95 77 91
Rotom.Wash ELECTRIC WATER 50 65 107 105 107 86
Rotom.Frost ELECTRIC ICE 50 65 107 105 107 86
Rotom.Fan ELECTRIC FLYING 50 65 107 105 107 86
Rotom.Mow ELECTRIC GRASS 50 65 107 105 107 86

Uxie PSYCHIC NONE 75 75 130 75 130 95

Mesprit PSYCHIC NONE 80 105 105 105 105 80

Azelf PSYCHIC NONE 75 125 70 125 70 115

Dialga STEEL DRAGON 100 120 120 150 100 90

Palkia WATER DRAGON 90 120 110 150 120 100

Heatran FIRE STEEL 91 90 106 130 106 77

Regigigas NORMAL NONE 110 160 110 80 110 100

Giratina.Altered GHOST DRAGON 150 100 120 100 120 90
Giratina.Origin GHOST DRAGON 150 120 100 120 100 90

Cresselia PSYCHIC NONE 120 70 120 75 130 85

Phione WATER NONE 80 80 80 80 80 80
Manaphy WATER NONE 100 100 100 100 100 100

Darkrai DARK NONE 70 90 90 135 90 125

Shaymin.Land GRASS NONE 100 100 100 100 100 100
Shaymin.Sky GRASS FLYING 100 103 75 120 75 127

Arceus NORMAL NONE 120 120 120 120 120 120
