PKNAME TYPE1 TYPE2 HP PA PD SA SD SP
Turtwig GRASS NONE
Grotle GRASS NONE
Torterra GRASS GROUND
Chimchar  FIRE NONE
Monferno FIRE FIGHTING
Infernape FIRE FIGHTING
Piplup WATER NONE
Prinplup WATER NONE
Empoleon WATER STEEL
Starly NORMAL FLYING
Staravia NORMAL FLYING
Staraptor NORMAL FLYING
Bidoof NORMAL NONE
Bibarel NORMAL WATER
Kricketot BUG NONE
Kricketune BUG NONE
Shinx ELECTRIC NONE
Luxio ELECTRIC NONE
Luxray ELECTRIC NONE
Budew GRASS POISON
Roserade GRASS POISON
Cranidos ROCK NONE
Rampardos ROCK NONE
Shieldon ROCK STEEL
Bastiodon ROCK STEEL
Burmy BUG NONE
Wormadam.PlantCloak BUG GRASS
Wormadam.SandyCloak BUG GROUND
Wormadam.TrashCloak BUG STEEL
Mothim BUG FLYING
Combee BUG FLYING
Vespiquen BUG FLYING
Pachirisu ELECTRIC NONE
Buizel WATER NONE
Floatzel WATER NONE
Cherubi GRASS NONE
Cherrim GRASS NONE
Shellos WATER NONE
Gastrodon WATER GROUND
Ambipom NORMAL NONE
Drifloon GHOST FLYING
Drifblim GHOST FLYING
Buneary NORMAL NONE
Loppuny NORMAL NONE
Mega.Loppuny NORMAL FIGHTING
Mismagius GHOST NONE
Honchkrow DARK FLYING
Glameow NORMAL NONE
Purugly NORMAL NONE
Chingling PSYCHIC NONE
Stunky POISON DARK
Skuntank POISON DARK
Bronzor STEEL PSYCHIC
Bronzong STEEL PSYCHIC
Bonstly ROCK NONE
Mime.Jr PSYCHIC FAIRY
Happiny NORMAL NONE
Chatot NORMAL FLYING
Spiritomb GHOST DARK
Gible DRAGON GROUND
Gabite DRAGON GROUND
Garchomp DRAGON GROUND
Mega.Garchomp DRAGON GROUND
Munchlax NORMAL NONE
Riolu FIGHTING NONE
Lucario FIGHTING STEEL
Mega.Lucario FIGHTING STEEL
Hippopotas GROUND NONE
Hippowdon GROUND NONE
Skorupi POISON BUG
Drapion POISON DARK
Croagunk POISON FIGHTING
Toxicroak POISON FIGHTING
Carnivine GRASS NONE
Finneon WATER NONE
Lumineon WATER NONE
Mantyke WATER FLYING
Snover GRASS ICE
Abomasnow GRASS ICE
Mega.Abomasnow GRASS ICE
Weavile DARK ICE
Magnezone ELECTRIC STEEL
Lickilicky NORMAL NONE
Rhyperior GROUND ROCK
Tangrowth GRASS NONE
Electivire ELECTRIC NONE
Magmortar FIRE NONE
Togekiss FAIRY FLYING
Yanmega BUG FLYING
Leafeon GRASS NONE
Glaceon ICE NONE
Gliscor GROUND FLYING
Mamoswine ICE GROUND
Porygon-Z NORMAL NONE
Gallade PSYCHIC FIGHTING
Mega.Gallade PSYCHIC FIGHTING
Probopass ROCK STEEL
Dusknoir GHOST NONE
Froslass ICE GHOST
Rotom.Normal ELECTRIC GHOST
Rotom.Wash ELECTRIC WATER
Rotom.Frost ELECTRIC ICE
Rotom.Fan ELECTRIC FLYING
Rotom.Mow ELECTRIC GRASS
Uxie PSYCHIC NONE
Mesprit PSYCHIC NONE
Azelf PSYCHIC NONE
Dialga STEEL DRAGON
Palkia WATER DRAGON
Heatran FIRE STEEL
Regigigas NORMAL NONE
Giratina.Altered GHOST DRAGON
Giratina.Origin GHOST DRAGON
Cresselia PSYCHIC NONE
Phione WATER NONE
Manaphy WATER NONE
Darkrai DARK NONE
Shaymin.Land GRASS NONE
Shaymin.Sky GRASS FLYING
Arceus NORMAL NONE