PKNAME TYPE1 TYPE2 HP PA PD SA SD SP
Victini PSYCHIC FIRE 100 100 100 100 100 100

Snivy GRASS NONE 45 45 55 45 55 63
Servine GRASS NONE 60 60 75 60 75 83
Serperior GRASS NONE 75 75 95 75 95 113

Tepig FIRE NONE 65 63 45 45 45 45
Pignite FIRE FIGHT 90 93 55 70 55 55
Emboar FIRE FIGHT 110 123 65 100 65 65

Oshawott WATER NONE 55 55 45 63 45 45
Dewott WATER NONE 75 75 60 83 60 60
Samurott WATER NONE 95 100 65 108 70 70

Patrat NORMAL NONE 45 55 39 35 39 42
Watchog NORMAL NONE 60 85 69 60 69 77

Lillypup NORMAL NONE 45 60 45 25 45 55
Herdier NORMAL NONE 65 80 65 35 65 60
Stoutland NORMAL NONE 85 110 90 45 90 80

Purrloin DARK NONE 41 50 37 50 37 66
Liepard DARK NONE 64 88 50 88 50 106

Pansage GRASS NONE 50 53 48 53 48 64
Simisage GRASS NONE 75 98 63 98 63 101

Pansear FIRE NONE 50 53 48 53 48 64
Simisear FIRE NONE 75 98 63 98 63 101

Panpour WATER NONE 50 53 48 53 48 64
Simipour WATER NONE 75 98 63 98 63 101

Munna PSYCHIC NONE 76 25 45 67 55 24
Musharna PSYCHIC NONE 116 55 50 36 30 43

Pidove NORMAL FLYING 50 55 50 36 30 43
Tranquill NORMAL FLYING 62 77 62 50 42 65
Unfezant NORMAL FLYING 80 115 80 65 55 93

Blitzle ELECTRIC NONE 45 60 32 50 32 76
Zebstrika ELECTRIC NONE 75 100 63 80 63 116

Roggenrola ROCK NONE 55 75 85 25 25 15
Boldore ROCK NONE 70 105 105 50 40 20
Gigalith ROCK NONE 85 135 130 60 80 25

Woobat PSYCHIC FLYING 55 45 43 55 43 72
Swoobat PSYCHIC FLYING 67 57 55 77 55 114

Drilbur GROUND NONE 60 85 40 30 45 68
Excadrill GROUND STEEL 110 135 60 50 65 88

Audino NORMAL NONE 103 60 86 60 86 50
Mega.Audino NORMAL FAIRY 103 60 126 80 126 50

Timburr FIGHT NONE 75 80 55 25 35 35
Gurdurr FIGHT NONE 85 105 85 40 50 40
Conkeldurr FIGHT NONE 105 140 95 55 65 45

Tympole WATER NONE 50 50 40 50 40 64
Palpitoad WATER GROUND 75 65 55 65 55 69
Seismitoad WATER GROUND 105 95 75 85 75 74

Throh FIGHT NONE 120 100 85 30 85 45
Sawk FIGHT NONE 75 125 75 30 75 85

Sewaddle BUG GRASS 45 53 70 40 60 42
Swadloon BUG GRASS 55 63 90 50 80 42
Leavanny BUG GRASS 75 103 80 70 80 92

Venipede BUG POISON 30 45 59 30 39 57
Whirlipede BUG POISON 40 55 99 40 79 47
Scolipede BUG POISON 60 100 89 55 69 112

Cottonee GRASS FAIRY 40 27 60 37 50 66
Whimsicott GRASS FAIRY 60 67 85 77 75 116

Petilil GRASS NONE 45 35 50 70 50 30
Lilligant GRASS NONE 70 60 75 110 75 90

Basculin WATER NONE 70 92 65 80 55 98

Sandile GROUND DARK 50 72 35 35 35 65
Krokorok GROUND DARK 60 82 45 45 45 74
Krokodile GROUND DARK 95 117 80 65 70 92

Darumaka FIRE NONE 70 90 45 15 45 50
Darmanitan.Standart FIRE NONE 105 140 55 30 55 95
Darmanitan.Zen FIRE PSYCHIC 105 30 105 140 105 55

Maractus GRASS NONE 75 86 67 106 67 60

Dwebble BUG ROCK 50 65 85 35 35 55
Crustle BUG ROCK 70 95 125 65 75 45

Scraggy DARK FIGHT 50 75 70 35 70 48
Scrafty DARK FIGHT 65 90 115 45 115 58

Sigilyph PSYCHIC FLYING 72 58 80 103 80 97

Yamask GHOST NONE 38 30 85 55 65 30
Cofragrigus GHOST NONE 58 50 145 95 105 30

Tirtouga WATER ROCK 54 78 103 53 45 22
Carracosta WATER ROCK 74 108 133 83 65 32

Archen ROCK FLYING 55 112 45 74 45 70
Archeops ROCK FLYING 75 140 65 112 65 110

Trubbish POISON NONE 50 50 62 40 62 65
Garbodor POISON NONE 80 95 82 60 82 75

Zorua DARK NONE 40 65 40 80 40 65
Zoroark DARK NONE 60 105 60 120 60 105

Minccino NORMAL NONE 55 50 40 40 40 75
Cinccino NORMAL NONE 75 95 60 65 60 115

Gothita PSYCHIC NONE 45 30 50 55 65 45
Gothorita PSYCHIC NONE 60 45 70 75 85 55
Gothitelle PSYCHIC NONE 70 55 95 95 110 65

Solosis PSYCHIC NONE 45 30 40 105 50 20
Duosion PSYCHIC NONE 65 40 50 125 60 30
Reuniclus PSYCHIC NONE 110 65 75 125 85 30

Ducklett WATER FLYING 62 44 50 44 50 55
Swanna WATER FLYING 75 87 63 87 63 98

Vanillite ICE NONE 36 50 50 65 60 44
Vanillish ICE NONE 51 65 65 80 75 79
Vanilluxe ICE NONE 71 95 85 110 95 79

Deerling NORMAL GRASS 60 60 50 40 50 75
Sawsbuck NORMAL GRASS 80 100 70 60 70 95

Emolga ELECTRIC FLYING 55 75 60 75 60 103

Karrablast BUG NONE 50 75 45 40 45 60
Escavalier BUG STEEL 70 135 105 60 105 20

Foongus GRASS POISON 69 55 45 55 55 15
Amoonguss GRASS POISON 114 85 70 85 80 30

Frillish WATER GHOST 55 40 50 65 85 40
Jellicent WATER GHOST 100 60 70 85 105 60

Alomomola WATER NONE 165 75 80 40 45 65

Joltik BUG ELECTRIC 50 47 50 57 50 65
Galvantula BUG ELECTRIC 70 77 60 97 60 108

Ferroseed GRASS STEEL 44 50 91 24 86 10
Ferrothorn GRASS STEEL 74 94 131 54 116 20

Klink STEEL NONE 40 55 70 45 60 30
Klang STEEL NONE 60 80 95 70 85 50
Klingklang STEEL NONE 60 100 115 70 85 90

Tynamo ELECTRIC NONE 35 55 40 45 40 60
Eelektrik ELECTRIC NONE 65 85 70 75 70 40
Eelektross ELECTRIC NONE 85 115 80 105 80 50

Elgyem PSYCHIC NONE 55 55 55 85 55 30
Beheeyem PSYCHIC NONE 75 75 75 125 95 40

Litwick GHOST FIRE 50 30 55 65 55 20
Lampent GHOST FIRE 60 40 60 95 60 55
Chandelure GHOST FIRE 60 55 90 145 90 80

Axew DRAGON NONE 46 87 60 30 40 57
Fraxure DRAGON NONE 66 117 70 40 50 67
Haxorus DRAGON NONE 76 147 90 60 70 97

Cubchoo ICE NONE 55 70 40 60 40 40
Beartic ICE NONE 95 110 80 70 80 50

Cryogonal ICE NONE 70 50 30 95 135 105

Shelmet BUG NONE 50 40 85 40 65 25
Accelgor BUG NONE 80 70 40 100 60 145

Stunfisk GROUND ELECTRIC 109 66 84 81 99 32

Mienfoo FIGHT NONE 45 85 50 55 50 65
Mienshao FIGHT NONE 65 125 60 95 60 105

Druddigon DRAGON NONE 77 120 90 60 90 48

Golett GROUND GHOST 59 74 50 35 50 35
Golurk GROUND GHOST 89 124 80 55 80 55

Pawniard DARK STEEL 45 85 70 40 40 60
Bisharp DARK STEEL 65 125 100 60 70 70

Bouffalant NORMAL NONE 95 110 95 40 95 55

Rufflet NORMAL FLYING 70 83 50 37 50 60
Braviary NORMAL FLYING 100 123 75 57 75 80

Vullaby DARK FLYING 70 55 75 45 65 60
Mandibuzz DARK FLYING 110 65 105 55 95 80

Heatmor FIRE NONE 85 97 66 105 66 65

Durant BUG STEEL 58 109 112 48 48 109

Deino DARK DRAGON 52 65 50 45 50 38
Zweilous DARK DRAGON 72 85 70 65 70 58
Hydreigon DARK DRAGON 92 105 90 125 90 98

Larvesta BUG FIRE 55 85 55 50 55 60
Volcarona BUG FIRE 85 60 65 135 105 100

Cobalion STEEL FIGHT 91 90 129 90 72 108

Terrakion GROUND FIGHT 91 129 90 72 90 108

Virizion GRASS FIGHT 91 90 72 90 129 108

Tornadus.Incarnate FLYING NONE 79 115 70 125 80 111
Tornadus.Therian FLYING NONE 79 100 80 110 90 121

Thundurus.Incarnate ELECTRIC FLYING 79 115 70 125 80 111
Thundurus.Therian ELECTRIC FLYING 79 105 70 145 80 101

Reshiram DRAGON FIRE 100 120 100 150 120 90

Zekrom DRAGON ELECTRIC 100 150 120 120 100 90

Landorus.Incarnate GROUND FLYING 89 125 90 115 80 101
Landorus.Therian GROUND FLYING 89 145 90 105 80 91

Kyurem DRAGON ICE 125 170 100 120 90 95
Kyurem.Black DRAGON ICE 125 170 100 120 90 95
Kyurem.White DRAGON ICE 125 120 90 170 100 95

Keldeo WATER FIGHT 91 72 90 129 90 108

Meloetta.Aria NORMAL PSYCHIC 100 77 77 128 128 90
Meloetta.Pirouette NORMAL FIGHTING  100 128 90 77 77 128

Genesect BUG STEEL 71 120 95 120 95 99